$rubik: 'Rubik', sans-serif

@media screen and (min-width: 1200px)
  .imgBox-screenImg
    background-image: url("./img/Ellipse 33.svg")
    background-repeat: no-repeat
    background-size: 510px 800px
  .under-title
    margin-bottom: 100px
    font-size: 24px
  .imgBox-screenImg
    width: 517px
    height: 900px
    //image-rendering: -moz-crisp-edges /* Firefox */
    //-ms-interpolation-mode: nearest-neighbor  /* IE */
    //image-rendering: crisp-edges /* Стандартное свойство */
  .mobile
    display: none

  .imgBox-02-screenImg02
    //background-image: url("./img/Ellipse 34.svg")
    //background-repeat: no-repeat
    //background-size: 510px 660px
    //background-position-x: 30px
    width: 517px
    height: 900px
  .imgBox-screenImg03
    width: 517px
    height: 900px
    background-image: url("./img/Ellipse 35.png")
    background-repeat: no-repeat
    background-size: 490px 490px
    background-position-y: 100px
    background-position-x: 20px
  .imgBox-screenImg04
    width: 517px
    height: 900px
    background-image: url("./img/Ellipse 36.png")
    background-repeat: no-repeat
    background-size: 300px 500px
    background-position-y: 100px
    background-position-x: 40px
  .textP
    margin-left: 180px
    margin-bottom: 200px
    &-block
     font-size: 18px
     line-height: 36px
  .P2
    margin-top: 220px
  .P3
    margin-top: 320px
  .block03
    margin-top: 277px





@media screen and (max-width: 1200px)
  .imgBox-screenImg
    background-image: url("./img/Ellipse 33.svg")
    background-repeat: no-repeat
    background-size: 300px 400px
  .under-title
    margin-bottom: 30px
    font-size: 18px

  .imgBox-screenImg
    //margin-left: 10px
    width: 320px
    height: 500px
  .nonmobile
    display: none
  .imgBox-screenImg02
    //background-image: url("./img/Ellipse 34.svg")
    //background-repeat: no-repeat
    //background-size: 300px 400px
    right: 50px
    width: 320px
    height: 500px
  .imgBox-mobile-screenImg02
    left: 20px
    width: 320px
    height: 500px

  .imgBox-screenImg03
    //margin-left: 10px
    width: 320px
    height: 500px
    background-image: url("./img/Ellipse 35.png")
    background-repeat: no-repeat
    background-size: 290px 350px
    background-position-y: 20px
    background-position-x: 20px
  .imgBox-screenImg04
    //margin-left: 10px
    width: 320px
    height: 500px
    background-image: url("./img/Ellipse 36.png")
    background-repeat: no-repeat
    background-size: 150px 270px
    background-position-y: 80px
    background-position-x: 40px

  .textP
    margin-left: 30px
    margin-bottom: 100px
    &-block
      font-size: 16px

  .imgBox-mobile
    position: relative
    &-screenImg02
      position: relative
      z-index: 1
    &-backgroundImg
      position: absolute
      height: 330px
      width: 270px
      top: 40px
      left: 75px
      z-index: 0


@media screen and (max-width: 395px)
  .imgBox-mobile
    position: relative
    &-screenImg02
      position: relative
      z-index: 1
    &-backgroundImg
      position: absolute
      height: 330px
      width: 270px
      top: 40px
      left: 58px
      z-index: 0
  .imgBox-screenImg
    padding-right: 20px
  .imgBox-mobile-screenImg02
    left: 0
  .imgBox-screenImg03
    padding-right: 20px
  .imgBox-screenImg04
    padding-right: 20px
  .block04
    padding: 0

.presentation-block
  //background: #E5E5E5
  max-width: 1400px
  font-family: $rubik

.main-title
  font-family: $rubik
  font-style: normal
  font-weight: 500
  font-size: 48px
  line-height: 57px
  letter-spacing: 0.03em

.under-title
  font-weight: normal
  font-style: normal
  line-height: 28px
  letter-spacing: 0.03em
  color: #ACACAC
  margin:
    top: 19px

.count
  font-style: normal
  font-weight: 500
  font-size: 48px
  line-height: 57px
  letter-spacing: 0.03em
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: #13CD88
  color: white
.textP
  margin-right: 30px
  &-block
    line-height: 30px
    letter-spacing: 0.03em
    font-weight: normal
    font-style: normal
    color: #757575





.imgBox-02
  position: relative
  &-screenImg02
    position: absolute
    z-index: 1
  &-backgroundImg
    position: absolute
    height: 660px
    width: 560px
    top: 40px
    left: 25px
    z-index: 0
