//@media screen and (max-width: 1200px)
//  font-size: 18px
//@media screen and (max-width: 1200px)
//  //padding-left: 160px
//  max-width: 620px
//@media screen and (max-width: 1200px)
//  display: inline
//  //float: left
//  margin-left: 10px
//  margin-right: 10px
//  width: 100%
$roboto: 'Roboto' Medium, sans-serif

@media screen and (min-width: 1200px)
  .title
    font-size: 32px
  .conditions
    margin-left: 50px
@media screen and (max-width: 1200px)
  body
    margin:
      right: 5px
      left: 5px
  .title
    font-size: 22px
  .conditions
    margin-left: 0
//@media screen and (max-width: 1200px)
//  .conditions
//    margin-left: 50px

html body
  overflow-x: hidden
body
  position: relative


main
  //box-sizing: border-box
  font-family: 'Roboto',  sans-serif
  font-weight: 300
  font-size: 20px
  line-height: 1.55
  font-stretch: inherit

.header
  margin:
    //right: 50px
    //left: 50px
.mCol
  max-width: 800px

.last-element
  padding-bottom: 40px

//.info-block
//  padding-bottom: 50px

.text2
  max-width: 760px

.text
  text-align: left
  margin: 0 auto
  display: inline
  float: left
  width: 100%
  margin:
    top: 10px
    bottom: 10px
.text-contacts
  text-align: left
  margin: 0 auto
  display: inline
  float: left
  width: 100%
  padding-left: 25px
  margin:
    top: 5px
    bottom: 40px

.title
  font-weight: 700
  text-align: center
  &-main
    font-size: 64px
    font-weight: bold
    margin:
      top: 40px
      bottom: 50px
  &-small
    text-align: left
    font-weight: bold
.name
  margin-left: 20px
.icon
  margin:
    bottom: 30px
.block-text
  margin-bottom: 50px
  text-align: center

.wrapper-icon
  width: 30px
  height: 30px

a
  color: blueviolet
  text-decoration: none
  &:hover
    color: pink

.contacts
  img
    margin-right: 30px
.point
  background: transparent linear-gradient(28deg, #6362D7 0%, #FF8FE2 100%) 0% 0% no-repeat padding-box
  opacity: 1
  border-radius: 5px
  height: 8px
  width: 8px
  //margin: auto
.cursor
  cursor: pointer
